2025-12-23 19:54:12.133 ERROR (MainThread) [supervisor.addons.addon] Could not build image for addon 14ef3a5d_pironman5_lite: Can't build 14ef3a5d/aarch64-addon-pironman5_lite:1.0.0: Docker build failed for 14ef3a5d/aarch64-addon-pironman5_lite:1.0.0 (exit code 1). Build output:
#0 building with "default" instance using docker driver
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 454B done
#1 DONE 0.0s
#2 [internal] load metadata for ghcr.io/home-assistant/aarch64-base:latest
#2 DONE 0.2s
#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s
#4 [ 1/12] FROM ghcr.io/home-assistant/aarch64-base:latest@sha256:62a1de7b788e94f7d0978d4080df6f8bca56b749dcdd8e382d8ada08aa8e8c59
#4 DONE 0.0s
#5 [internal] load build context
#5 transferring context: 278.17kB 0.0s done
#5 DONE 0.0s
#6 [ 6/12] COPY client ./client
#6 CACHED
#7 [ 7/12] COPY server ./server
#7 CACHED
#8 [ 2/12] RUN apk add --no-cache     nodejs     npm     i2c-tools     spi-tools
#8 CACHED
#9 [ 3/12] WORKDIR /app
#9 CACHED
#10 [ 5/12] RUN npm install
#10 CACHED
#11 [ 4/12] COPY package.json ./
#11 CACHED
#12 [ 8/12] COPY shared ./shared
#12 CACHED
#13 [ 9/12] COPY tsconfig.json vite.config.ts drizzle.config.ts ./
#13 CACHED
#14 [10/12] RUN npm run build
#14 0.492 
#14 0.492 > rest-express@1.0.0 build
#14 0.492 > tsx script/build.ts
#14 0.492 
#14 1.098 
#14 1.098 node:internal/modules/run_main:107
#14 1.098     triggerUncaughtException(
#14 1.098     ^
#14 1.098 Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/app/script/build.ts' imported from /app/
#14 1.098     at finalizeResolution (node:internal/modules/esm/resolve:274:11)
#14 1.098     at moduleResolve (node:internal/modules/esm/resolve:864:10)
#14 1.098     at defaultResolve (node:internal/modules/esm/resolve:990:11)
#14 1.098     at nextResolve (node:internal/modules/esm/hooks:785:28)
#14 1.098     at resolveBase (file:///app/node_modules/@esbuild-kit/esm-loader/dist/esm/index.mjs?1766516051536:2:3744)
#14 1.098     at resolveDirectory (file:///app/node_modules/@esbuild-kit/esm-loader/dist/esm/index.mjs?1766516051536:2:4243)
#14 1.098     at resolveTsPaths (file:///app/node_modules/@esbuild-kit/esm-loader/dist/esm/index.mjs?1766516051536:2:4984)
#14 1.098     at resolve (file:///app/node_modules/@esbuild-kit/esm-loader/dist/esm/index.mjs?1766516051536:2:5361)
#14 1.098     at nextResolve (node:internal/modules/esm/hooks:785:28)
#14 1.098     at AsyncLoaderHooksOnLoaderHookWorker.resolve (node:internal/modules/esm/hooks:271:30) {
#14 1.098   code: 'ERR_MODULE_NOT_FOUND',
#14 1.098   url: 'file:///app/script/build.ts'
#14 1.098 }
#14 1.098 
#14 1.098 Node.js v24.11.1
#14 ERROR: process "/bin/ash -o pipefail -c npm run build" did not complete successfully: exit code: 1
------
 > [10/12] RUN npm run build:
1.098     at resolveDirectory (file:///app/node_modules/@esbuild-kit/esm-loader/dist/esm/index.mjs?1766516051536:2:4243)
1.098     at resolveTsPaths (file:///app/node_modules/@esbuild-kit/esm-loader/dist/esm/index.mjs?1766516051536:2:4984)
1.098     at resolve (file:///app/node_modules/@esbuild-kit/esm-loader/dist/esm/index.mjs?1766516051536:2:5361)
1.098     at nextResolve (node:internal/modules/esm/hooks:785:28)
1.098     at AsyncLoaderHooksOnLoaderHookWorker.resolve (node:internal/modules/esm/hooks:271:30) {
1.098   code: 'ERR_MODULE_NOT_FOUND',
1.098   url: 'file:///app/script/build.ts'
1.098 }
1.098 
1.098 Node.js v24.11.1
------
Dockerfile:20
--------------------
  18 |     COPY tsconfig.json vite.config.ts drizzle.config.ts ./
  19 |     
  20 | >>> RUN npm run build
  21 |     
  22 |     COPY run.sh /
--------------------
ERROR: failed to build: failed to solve: process "/bin/ash -o pipefail -c npm run build" did not complete successfully: exit code: 1